# plantask

./: build.gradle.kts  settings.gradle.kts
android/app/: my-release-key.jks
app/: build.gradle.kts  firestore.indexes.json  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/kv/apps/taskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kv/apps/taskmanager/: MainActivity.kt  TaskManagerApp.kt
app/src/main/java/kv/apps/taskmanager/data/remote/: AuthRemoteDataSource.kt  ProjectRemoteDataSource.kt  TaskRemoteDataSource.kt
app/src/main/java/kv/apps/taskmanager/data/repositoryImpl/: AuthRepositoryImpl.kt  ProjectRepositoryImpl.kt  TaskRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/kv/apps/taskmanager/di/: AppModule.kt  RepositoryModule.kt  TaskManagerApp.kt~  UseCaseModule.kt
app/src/main/java/kv/apps/taskmanager/domain/model/: Friend.kt  FriendRequest.kt  FriendRequestStatus.kt  Project.kt  ProjectInvitation.kt  ProjectRequestStatus.kt  Task.kt  TeamMember.kt  User.kt
app/src/main/java/kv/apps/taskmanager/domain/repository/: AuthRepository.kt  ProjectRepository.kt  TaskRepository.kt  UserPreferencesRepository.kt  UserRepository.kt
app/src/main/java/kv/apps/taskmanager/domain/usecase/authUseCases/: GetCurrentUserIdUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveAuthStateUseCase.kt  RegisterUseCase.kt  ResetPasswordUseCase.kt  SessionUseCase.kt
app/src/main/java/kv/apps/taskmanager/domain/usecase/projectsUseCases/: ProjectUseCases.kt
app/src/main/java/kv/apps/taskmanager/domain/usecase/tasksUseCases/: TaskUseCases.kt
app/src/main/java/kv/apps/taskmanager/domain/usecase/userUseCases/: AcceptFriendRequestUseCase.kt  AddFriendUseCase.kt  DeleteFriendUseCase.kt  FetchUserDetailsUseCase.kt  GetFriendsUseCase.kt  GetPendingFriendRequestsUseCase.kt  RejectFriendRequestUseCase.kt
app/src/main/java/kv/apps/taskmanager/presentation/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/kv/apps/taskmanager/presentation/screens/authScreens/: ForgotPassword.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/kv/apps/taskmanager/presentation/screens/friendScreens/: AddFriendScreen.kt  FriendsScreen.kt
app/src/main/java/kv/apps/taskmanager/presentation/viewmodel/: AuthErrorType.kt  AuthViewModel.kt  ProjectViewModel.kt  TaskErrorType.kt  TaskViewModel.kt  UserFriendsViewModel.kt
app/src/main/java/kv/apps/taskmanager/theme/: Color.kt  Theme.kt  Type.kt  Type.kt~
app/src/main/java/kv/apps/taskmanager/utils/: MyIcons.kt
app/src/test/java/kv/apps/taskmanager/: ExampleUnitTest.kt
app/src/test/java/kv/apps/taskmanager/data/repositoryImpl/: UserPreferencesRepositoryTest.kt  UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
